E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\MauiApp1.runtimeconfig.json
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\MauiApp1.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\MauiApp1.pdb
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\CommunityToolkit.Mvvm.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.Configuration.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.DependencyInjection.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.Hosting.Abstractions.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.Logging.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.Logging.Abstractions.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.Logging.Debug.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.Options.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.Primitives.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Maui.Controls.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Maui.Controls.Xaml.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Maui.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Maui.Essentials.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Maui.Graphics.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\ar\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\ca\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\cs\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\da\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\de\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\el\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\es\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\fi\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\fr\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\he\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\hi\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\hr\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\hu\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\id\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\it\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\ja\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\ko\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\ms\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\nb\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\nl\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\pl\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\pt\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\ro\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\ru\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\sk\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\sv\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\th\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\tr\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\uk\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\vi\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.CSharp.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.VisualBasic.Core.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.VisualBasic.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Win32.Primitives.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Win32.Registry.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.AppContext.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Buffers.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Collections.Concurrent.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Collections.Immutable.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Collections.NonGeneric.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Collections.Specialized.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Collections.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ComponentModel.Annotations.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ComponentModel.DataAnnotations.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ComponentModel.EventBasedAsync.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ComponentModel.Primitives.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ComponentModel.TypeConverter.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ComponentModel.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Configuration.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Console.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Core.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Data.Common.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Data.DataSetExtensions.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Data.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.Contracts.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.Debug.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.DiagnosticSource.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.FileVersionInfo.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.Process.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.StackTrace.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.TextWriterTraceListener.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.Tools.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.TraceSource.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.Tracing.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Drawing.Primitives.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Drawing.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Dynamic.Runtime.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Formats.Asn1.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Formats.Tar.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Globalization.Calendars.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Globalization.Extensions.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Globalization.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.Compression.Brotli.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.Compression.FileSystem.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.Compression.ZipFile.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.Compression.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.FileSystem.AccessControl.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.FileSystem.DriveInfo.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.FileSystem.Primitives.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.FileSystem.Watcher.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.FileSystem.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.IsolatedStorage.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.MemoryMappedFiles.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.Pipelines.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.Pipes.AccessControl.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.Pipes.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.UnmanagedMemoryStream.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Linq.AsyncEnumerable.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Linq.Expressions.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Linq.Parallel.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Linq.Queryable.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Linq.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Memory.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.Http.Json.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.Http.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.HttpListener.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.Mail.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.NameResolution.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.NetworkInformation.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.Ping.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.Primitives.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.Quic.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.Requests.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.Security.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.ServerSentEvents.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.ServicePoint.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.Sockets.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.WebClient.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.WebHeaderCollection.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.WebProxy.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.WebSockets.Client.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.WebSockets.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Numerics.Vectors.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Numerics.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ObjectModel.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Private.DataContractSerialization.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Private.Uri.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Private.Xml.Linq.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Private.Xml.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Reflection.DispatchProxy.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Reflection.Emit.ILGeneration.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Reflection.Emit.Lightweight.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Reflection.Emit.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Reflection.Extensions.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Reflection.Metadata.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Reflection.Primitives.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Reflection.TypeExtensions.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Reflection.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Resources.Reader.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Resources.ResourceManager.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Resources.Writer.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.CompilerServices.Unsafe.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.CompilerServices.VisualC.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Extensions.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Handles.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.InteropServices.JavaScript.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.InteropServices.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Intrinsics.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Loader.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Numerics.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Serialization.Formatters.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Serialization.Json.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Serialization.Primitives.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Serialization.Xml.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Serialization.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.AccessControl.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Claims.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Cryptography.Algorithms.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Cryptography.Cng.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Cryptography.Csp.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Cryptography.Encoding.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Cryptography.OpenSsl.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Cryptography.Primitives.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Cryptography.X509Certificates.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Cryptography.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Principal.Windows.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Principal.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.SecureString.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ServiceModel.Web.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ServiceProcess.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Text.Encoding.CodePages.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Text.Encoding.Extensions.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Text.Encoding.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Text.Encodings.Web.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Text.Json.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Text.RegularExpressions.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.AccessControl.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.Channels.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.Overlapped.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.Tasks.Dataflow.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.Tasks.Extensions.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.Tasks.Parallel.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.Tasks.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.Thread.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.ThreadPool.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.Timer.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Transactions.Local.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Transactions.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ValueTuple.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Web.HttpUtility.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Web.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Windows.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Xml.Linq.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Xml.ReaderWriter.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Xml.Serialization.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Xml.XDocument.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Xml.XPath.XDocument.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Xml.XPath.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Xml.XmlDocument.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Xml.XmlSerializer.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Xml.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\WindowsBase.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\mscorlib.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\netstandard.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.iOS.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Private.CoreLib.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.Globalization.Native.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.Globalization.Native.dylib
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.IO.Compression.Native.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.IO.Compression.Native.dylib
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.Native.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.Native.dylib
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.Net.Security.Native.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.Net.Security.Native.dylib
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.Security.Cryptography.Native.Apple.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.Security.Cryptography.Native.Apple.dylib
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libbrotlicommon.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libbrotlidec.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libbrotlienc.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmono-component-debugger-static.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmono-component-debugger-stub-static.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmono-component-diagnostics_tracing-static.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmono-component-diagnostics_tracing-stub-static.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmono-component-hot_reload-static.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmono-component-hot_reload-stub-static.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmono-component-marshal-ilgen-static.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmono-component-marshal-ilgen-stub-static.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmonosgen-2.0.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmonosgen-2.0.dylib
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.iOS.registrar.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libextension-dotnet.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libxamarin-dotnet-debug.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libxamarin-dotnet-debug.dylib
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libxamarin-dotnet-nativeaot-debug.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libxamarin-dotnet-nativeaot.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libxamarin-dotnet.a
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libxamarin-dotnet.dylib
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.csproj.AssemblyReference.cache
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\partialappmanifest\_PartialAppManifests.items
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\unpack\Microsoft.Maui.Essentials\BundleResource\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\mauiimage.inputs
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\mauifont.inputs
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\mauisplash.inputs
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\sp\MauiInfo.plist
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\sp\MauiSplash.storyboard
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449.png
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@2x.png
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@3x.png
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\mauisplash.stamp
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\fpg.png
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\efpg_logo.png
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\mauiimage.stamp
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\mauiimage.outputs
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\f\MauiInfo.plist
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\mauifont.stamp
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\f\OpenSans-Regular.ttf
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\f\OpenSans-Semibold.ttf
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\actool\_PartialAppManifest.items
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\actool\_BundleResourceWithLogicalName.items
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\actool\_ProcessedImageAssetsPath.items
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\ibtool\_BundleResourceWithLogicalName.items
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\ibtool\_ProcessedInterfaceDefinitionsPath.items
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\copySceneKitAssets\_ProcessedSceneKitAssetsPath.items
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\collada\_ProcessedColladaAssetsPath.items
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\atlas\_ProcessedTextureAtlasesPath.items
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\coremlc\_PartialAppManifest.items
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\coremlc\_BundleResourceWithLogicalName.items
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\_ProcessedBundleResourcesPath.items
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\_ProcessedContentPath.items
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.AssemblyInfoInputs.cache
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.AssemblyInfo.cs
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.csproj.CoreCompileInputs.cache
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.sourcelink.json
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\XamlC.stamp
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.csproj.Up2Date
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\refint\MauiApp1.dll
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.pdb
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.genruntimeconfig.cache
E:\建宏\台塑網\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\ref\MauiApp1.dll
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.csproj.AssemblyReference.cache
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\partialappmanifest\_PartialAppManifests.items
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\unpack\Microsoft.Maui.Essentials\BundleResource\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\mauiimage.inputs
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\mauifont.inputs
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\mauisplash.inputs
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\sp\MauiInfo.plist
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\sp\MauiSplash.storyboard
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449.png
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@2x.png
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@3x.png
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\mauisplash.stamp
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\fpg.png
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\Resources\efpg_logo.png
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\mauiimage.stamp
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\mauiimage.outputs
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\f\MauiInfo.plist
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\mauifont.stamp
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\f\OpenSans-Regular.ttf
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\resizetizer\f\OpenSans-Semibold.ttf
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\actool\_PartialAppManifest.items
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\actool\_BundleResourceWithLogicalName.items
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\actool\_ProcessedImageAssetsPath.items
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\ibtool\_BundleResourceWithLogicalName.items
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\ibtool\_ProcessedInterfaceDefinitionsPath.items
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\copySceneKitAssets\_ProcessedSceneKitAssetsPath.items
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\collada\_ProcessedColladaAssetsPath.items
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\atlas\_ProcessedTextureAtlasesPath.items
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\coremlc\_PartialAppManifest.items
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\coremlc\_BundleResourceWithLogicalName.items
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\_ProcessedBundleResourcesPath.items
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\_ProcessedContentPath.items
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.Language.resources
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.csproj.GenerateResource.cache
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.AssemblyInfoInputs.cache
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.AssemblyInfo.cs
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.csproj.CoreCompileInputs.cache
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.sourcelink.json
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\MauiApp1.runtimeconfig.json
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\MauiApp1.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\MauiApp1.pdb
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\CommunityToolkit.Maui.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\CommunityToolkit.Maui.Core.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\CommunityToolkit.Mvvm.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.Configuration.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.DependencyInjection.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.Hosting.Abstractions.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.Logging.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.Logging.Abstractions.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.Logging.Debug.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.Options.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Extensions.Primitives.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Maui.Controls.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Maui.Controls.Xaml.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Maui.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Maui.Essentials.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Maui.Graphics.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\ar\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\ca\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\cs\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\da\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\de\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\el\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\es\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\fi\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\fr\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\he\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\hi\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\hr\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\hu\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\id\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\it\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\ja\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\ko\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\ms\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\nb\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\nl\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\pl\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\pt\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\ro\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\ru\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\sk\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\sv\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\th\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\tr\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\uk\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\vi\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.CSharp.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.VisualBasic.Core.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.VisualBasic.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Win32.Primitives.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Win32.Registry.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.AppContext.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Buffers.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Collections.Concurrent.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Collections.Immutable.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Collections.NonGeneric.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Collections.Specialized.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Collections.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ComponentModel.Annotations.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ComponentModel.DataAnnotations.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ComponentModel.EventBasedAsync.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ComponentModel.Primitives.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ComponentModel.TypeConverter.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ComponentModel.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Configuration.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Console.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Core.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Data.Common.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Data.DataSetExtensions.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Data.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.Contracts.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.Debug.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.DiagnosticSource.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.FileVersionInfo.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.Process.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.StackTrace.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.TextWriterTraceListener.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.Tools.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.TraceSource.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Diagnostics.Tracing.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Drawing.Primitives.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Drawing.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Dynamic.Runtime.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Formats.Asn1.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Formats.Tar.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Globalization.Calendars.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Globalization.Extensions.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Globalization.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.Compression.Brotli.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.Compression.FileSystem.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.Compression.ZipFile.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.Compression.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.FileSystem.AccessControl.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.FileSystem.DriveInfo.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.FileSystem.Primitives.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.FileSystem.Watcher.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.FileSystem.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.IsolatedStorage.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.MemoryMappedFiles.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.Pipelines.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.Pipes.AccessControl.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.Pipes.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.UnmanagedMemoryStream.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.IO.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Linq.AsyncEnumerable.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Linq.Expressions.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Linq.Parallel.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Linq.Queryable.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Linq.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Memory.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.Http.Json.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.Http.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.HttpListener.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.Mail.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.NameResolution.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.NetworkInformation.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.Ping.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.Primitives.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.Quic.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.Requests.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.Security.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.ServerSentEvents.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.ServicePoint.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.Sockets.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.WebClient.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.WebHeaderCollection.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.WebProxy.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.WebSockets.Client.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.WebSockets.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Net.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Numerics.Vectors.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Numerics.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ObjectModel.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Private.DataContractSerialization.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Private.Uri.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Private.Xml.Linq.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Private.Xml.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Reflection.DispatchProxy.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Reflection.Emit.ILGeneration.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Reflection.Emit.Lightweight.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Reflection.Emit.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Reflection.Extensions.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Reflection.Metadata.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Reflection.Primitives.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Reflection.TypeExtensions.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Reflection.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Resources.Reader.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Resources.ResourceManager.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Resources.Writer.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.CompilerServices.Unsafe.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.CompilerServices.VisualC.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Extensions.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Handles.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.InteropServices.JavaScript.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.InteropServices.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Intrinsics.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Loader.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Numerics.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Serialization.Formatters.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Serialization.Json.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Serialization.Primitives.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Serialization.Xml.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.Serialization.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Runtime.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.AccessControl.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Claims.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Cryptography.Algorithms.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Cryptography.Cng.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Cryptography.Csp.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Cryptography.Encoding.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Cryptography.OpenSsl.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Cryptography.Primitives.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Cryptography.X509Certificates.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Cryptography.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Principal.Windows.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.Principal.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.SecureString.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Security.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ServiceModel.Web.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ServiceProcess.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Text.Encoding.CodePages.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Text.Encoding.Extensions.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Text.Encoding.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Text.Encodings.Web.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Text.Json.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Text.RegularExpressions.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.AccessControl.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.Channels.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.Overlapped.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.Tasks.Dataflow.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.Tasks.Extensions.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.Tasks.Parallel.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.Tasks.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.Thread.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.ThreadPool.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.Timer.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Threading.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Transactions.Local.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Transactions.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.ValueTuple.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Web.HttpUtility.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Web.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Windows.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Xml.Linq.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Xml.ReaderWriter.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Xml.Serialization.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Xml.XDocument.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Xml.XPath.XDocument.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Xml.XPath.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Xml.XmlDocument.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Xml.XmlSerializer.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Xml.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\WindowsBase.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\mscorlib.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\netstandard.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.iOS.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\System.Private.CoreLib.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.Globalization.Native.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.Globalization.Native.dylib
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.IO.Compression.Native.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.IO.Compression.Native.dylib
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.Native.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.Native.dylib
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.Net.Security.Native.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.Net.Security.Native.dylib
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.Security.Cryptography.Native.Apple.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libSystem.Security.Cryptography.Native.Apple.dylib
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libbrotlicommon.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libbrotlidec.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libbrotlienc.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmono-component-debugger-static.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmono-component-debugger-stub-static.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmono-component-diagnostics_tracing-static.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmono-component-diagnostics_tracing-stub-static.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmono-component-hot_reload-static.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmono-component-hot_reload-stub-static.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmono-component-marshal-ilgen-static.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmono-component-marshal-ilgen-stub-static.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmonosgen-2.0.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libmonosgen-2.0.dylib
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.iOS.registrar.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libextension-dotnet.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libxamarin-dotnet-debug.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libxamarin-dotnet-debug.dylib
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libxamarin-dotnet-nativeaot-debug.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libxamarin-dotnet-nativeaot.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libxamarin-dotnet.a
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\libxamarin-dotnet.dylib
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.Maui.Controls.HotReload.Forms.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.VisualStudio.DesignTools.TapContract.dll
E:\2026-03-18-MAUI-HomeWork-2\bin\Debug\net10.0-ios\ios-arm64\Microsoft.VisualStudio.DesignTools.XamlTapContract.dll
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\XamlC.stamp
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.csproj.Up2Date
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.dll
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\refint\MauiApp1.dll
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.pdb
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\MauiApp1.genruntimeconfig.cache
E:\2026-03-18-MAUI-HomeWork-2\obj\Debug\net10.0-ios\ios-arm64\ref\MauiApp1.dll
